name: Node.js

on:
  push:
    branches: [ main ]

jobs:
  build:

    #runs-on: ubuntu-latest
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    - name: 설정 Node.js
      uses: actions/setup-node@v2.1.5
      with:
        node-version: '12.x'

    - name: 싱행
      run: |
        npm install request
        npm install dateformat
        node ./Source/nodejs/main.js ${{ secrets.SERVICE_KEY }}

    - name: Commit files
      run: |
          git pull
          git config --local user.email "wymoon2690@gmail.com"
          git config --local user.name "github-actions"
          git add .
          git commit -m "Add changes" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.TOKEN_KEY }}
         branch: ${{ github.ref }}